{
  "name": "StreamFixer",
  "version": "1.3",
  "description": "Grabs video elements and fixes them in an overlay, enabling window capturing in streaming software.",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "icons": {
    "48": "icons/mipmap-mdpi/ic_launcher.png",
    "72": "icons/mipmap-hdpi/ic_launcher.png",
    "96": "icons/mipmap-xhdpi/ic_launcher.png",
    "144": "icons/mipmap-xxhdpi/ic_launcher.png",
    "192": "icons/mipmap-xxxhdpi/ic_launcher.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://whereby.com/*",
        "*://meet.jit.si/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  }
}